.grid_container {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto;
  grid-gap: 8px;
}

.card {
  padding: 16px;
}

.title {
  font-weight: bold;
}

.title > a {
  color: black;
}

li > a {
  color: black;
}
